<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationHairColors">
        <node id="root">
            <children>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd0c9dad6g54c1g6d22g373egf85a039fed04" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8b406f3e-996c-a4ef-c3c2-bbf413cacb99"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Salmon_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFC2AA"/>
                    <attribute id="UUID" type="guid" value="1fee9b13-eda3-4b2e-82eb-2f36fc66f697"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h660f6dc6g8ed7ge7b5g78b6gf9a3d7146301" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a52a4026-a178-544e-0c25-4153fde0c6f1"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Salmon_2"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFA57A"/>
                    <attribute id="UUID" type="guid" value="82f76e6b-81c3-4a7a-a6b5-96d9779fc0ad"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3abb1c58ge586gd0c1g9215gc2dace3085c7" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b6e18b6d-cde8-6acf-aa0c-cae93738252a"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Salmon_3"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF8C69"/>
                    <attribute id="UUID" type="guid" value="ac4f5765-c0c8-4443-80d0-e5df92e9a2e4"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0d6b009agddb5g8628g6f02gaab4a678cf38" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f583f126-f05c-b106-88b4-71d2baa44fc1"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Coral_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF7550"/>
                    <attribute id="UUID" type="guid" value="cb4ac34d-ace5-41b1-a948-ec3bb1d9d491"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a7b1069geb22gdc98g0063ge33b3dc89802" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="0919e155-e1c5-e853-a0c8-bcf7b1b032cb"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Tomato_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF6347"/>
                    <attribute id="UUID" type="guid" value="497153f3-a677-4bf8-9f92-7a5de0b861dc"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h74c50a43gb7d5g4080gf8dag6d99e8062353" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="0fbf7026-a643-8daf-0fa1-621dd000b55a"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Orange_Red_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF5349"/>
                    <attribute id="UUID" type="guid" value="6310e25b-5c1c-45f8-845f-32910f978307"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf2775716g2d67g7d57gd196g47ccb77d5811" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9e29d4e4-85da-20f1-7c7a-08c4ff513d91"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Open_Red_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF0000"/>
                    <attribute id="UUID" type="guid" value="fb0af25f-45a9-47f3-8f69-a3ddc0981225"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h5ba5b289g263eg716ag5987g776c9723b4cf" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="27867899-3d4b-7044-985e-b06924db1823"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Scarlet_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF2400"/>
                    <attribute id="UUID" type="guid" value="fe13e53c-3141-4c80-8e79-02f22c60f578"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h951c9c8eg1090g0fbbg271cgca1898b8acea" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="27867899-3d4b-7044-985e-b06924db1823"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Crimson_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFDC143C"/>
                    <attribute id="UUID" type="guid" value="8c202e6c-eec2-4aac-a803-8add520b9954"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h87454b51g9af9gff85gf882g5a99ae109f09" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="99809eca-8d6c-9f98-2d13-847f78ce1ad0"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Burgundy_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF800020"/>
                    <attribute id="UUID" type="guid" value="439b5ffd-300a-46cb-99b5-37e5835a05a1"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2f32fe96g479bg5290g533bge9f4f986b0f0" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="2a09241c-7fdf-3915-3649-5549fdc471b5"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Bordeaux_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF5A002C"/>
                    <attribute id="UUID" type="guid" value="f3099597-f0c1-402b-bcd8-8d273712adc8"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6e1bb520gf97ega07cgc0ebgc69f941b3624" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d10dcd6e-b017-55fe-fa91-e1f72eba2d9b"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Blackberry_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF2E0016"/>
                    <attribute id="UUID" type="guid" value="8c9a74f3-44ed-4923-ad46-cd87d81c2227"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f5dc8e1ge350g1541g19cbg2873bb3c32d2" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f1f1f03b-81d9-26ad-364c-152aa9e7bd8e"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Rustic_Red_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF1E000E"/>
                    <attribute id="UUID" type="guid" value="8c9c9be8-1f65-4a91-aaed-c38f01964bed"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha7490341g8624g991fga7c0gfd30242d5742" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4609da35-2696-95e8-bfc2-c59423407fa3"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Blackcurrant 1"/>
                    <attribute id="UIColor" type="LSString" value="#FF1E002A"/>
                    <attribute id="UUID" type="guid" value="27867737-8a7f-47e6-91be-00a7f2fe5dfa"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbe695190gd92fg39b8g3722g89e9755043a4" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3f8b5520-eed1-e58d-5643-ea98563cedbb"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Blackcurrant_2"/>
                    <attribute id="UIColor" type="LSString" value="#FF260035"/>
                    <attribute id="UUID" type="guid" value="359045f6-e0bd-4cbb-84d1-a15edee5eaf2"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd5a24d24g9927g5f75g4895g03ffee39b7fc" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="bbbf28b6-6ede-29de-555d-c52d4d3b509d"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Blackcurrant_3"/>
                    <attribute id="UIColor" type="LSString" value="#FF3C0053"/>
                    <attribute id="UUID" type="guid" value="d5110682-c447-4ae6-9094-f953234f133e"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he439d283gf10dg56f3ge19bg31209bc54812" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="49da3a78-585e-d543-321d-c9bb5e96fb41"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Electric_Purple_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFB900FC"/>
                    <attribute id="UUID" type="guid" value="7e7ef6b2-11f9-4665-a24e-bb5185506589"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h00023c3aga98bg0135g3be7gf22594d8f6b3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="1d1880d2-d5ad-5494-32ce-24075be80942"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Pink_Heliotrope_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFDA75FF"/>
                    <attribute id="UUID" type="guid" value="91368485-b320-4570-b38d-1e8293c79328"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h64744d26g146cgb8b0g3ef9g85e74176b0eb" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="43963616-e7cc-bc93-fc37-0ceb16892a31"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Pink Wisteria_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFCAA4D8"/>
                    <attribute id="UUID" type="guid" value="808ab693-1fe3-45b0-9a1c-0886a6af4f08"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2dbd525agf614g3db6gdb01g63ed48818f87" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="bd31ac72-cc44-b185-1fdc-e3ea2342d960"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Pink_Dust_Storm_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFEFC6BF"/>
                    <attribute id="UUID" type="guid" value="ed5aaac7-10e1-4979-a50a-0c825803a139"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h990ff4dfged2cg6bddg0de3geafc87f68411" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a518c52f-f2ac-ef63-c9a4-e0c0b111aa1e"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Cupid_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFF5B6C5"/>
                    <attribute id="UUID" type="guid" value="3440cabe-fd88-4aff-b553-b2a93cbf7f9b"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h270a285egc316g1c46g9d98gf8182cabdd90" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="97b45e4b-e75e-3d13-956d-341689103bad"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Wewak_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFE9999D"/>
                    <attribute id="UUID" type="guid" value="8822dc4a-c8c5-45be-8af8-be76f760827a"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he9a051f1gd616gc0cfgb89bg02a7eeeecec9" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9b3b126a-3aed-9e8f-1568-f831162128fc"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Sweet_Pink_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFED918D"/>
                    <attribute id="UUID" type="guid" value="ec7c6465-e106-4069-8e01-b4f57eb49a32"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb8286d39g56f6g9690g3270g1a4c7e1ef3d3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ead36a46-809a-27c3-0ce9-79d120bea87a"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Froly_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFE57679"/>
                    <attribute id="UUID" type="guid" value="f6e17fae-1180-4fe8-9861-763c197341d1"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="had6c132cg3f61g0af8gfd93g146552a35191" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="17056eb9-f9ff-541b-aa8f-bd249a4a6bd7"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Froly_2"/>
                    <attribute id="UIColor" type="LSString" value="#FFDA6071"/>
                    <attribute id="UUID" type="guid" value="fbdc963f-e6ae-4ee7-a697-ba556eb60cef"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha117e9eeg1b2fg638cg0674gdb3c0ef52664" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="add743ae-daf0-d9c2-30bf-75855c8067a6"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Watermelon_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFD23B68"/>
                    <attribute id="UUID" type="guid" value="675b0f9b-8b14-4742-af59-4f1ba25f3a12"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h74d8a68dg5983g4db3geec8g4e1d882bc898" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4a315d8e-7cd5-c326-1e4c-3df9898680b7"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Violet_Red_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF3C8B"/>
                    <attribute id="UUID" type="guid" value="f247fdbe-8cb3-4724-86f8-fd8475ec81f2"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he91a9569g02c8g8e74ge1a4gdc7bcbe7fa65" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a46352f9-6c4d-435c-4068-09a2b265e837"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Wild_Watermelon_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF5073"/>
                    <attribute id="UUID" type="guid" value="c5cd862b-61a9-4558-88c4-d05730f3b662"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h96e789d6g874dg76f8ge013g22243cd2fadc" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="959f47a0-0611-f4f3-b376-253bfc00000d"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Tomato_2"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF5F4C"/>
                    <attribute id="UUID" type="guid" value="b8203f62-ddab-4b20-849d-ecb23bc3ac2c"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h16e9753bg73b6gb338g576dg4089451dbb7b" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="98b2f220-7d59-0c1d-2ef2-ebaff95ae8e8"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Bright_Orange_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFF5F00"/>
                    <attribute id="UUID" type="guid" value="ae410545-8cef-4b19-8a1d-2f1972588b4f"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h568130e2ga314ge3e6g6e30gacf848fe8698" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5b9829d8-58c1-3ca4-562d-7f366c89dda6"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Orange_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFA500"/>
                    <attribute id="UUID" type="guid" value="93ada73f-cd8d-4982-96a5-64a9156c29e8"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7e9ceca5g38edgaa45gd8f4g25d1169a14d0" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5d3dc32c-a2ea-3f9c-6a93-570742fabf00"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Amber_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFBF00"/>
                    <attribute id="UUID" type="guid" value="71ec8507-e6e5-477e-bb4d-4f2e9de12136"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c40ce23gd30cgbf16g2148g7b9f9b5b0c2b" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5e12a507-ebf4-4268-ce42-de657ae5209c"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Gold_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFD700"/>
                    <attribute id="UUID" type="guid" value="a5f02285-55b0-4e87-acbb-0ac4601ba54b"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h66e01084ge2b0g0cedg4216g09f8cc5df29b" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="bdca2954-af75-98b4-ed8f-b01d2fe8a961"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Yellow_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFFFFF00"/>
                    <attribute id="UUID" type="guid" value="68f6ce1d-ca8f-4391-989b-ef12a29886d4"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h7510c0dag2249g0f45g0e9ega4ebd93a4967" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3a0a14b2-f6dc-435b-14d2-dd34f4012e5c"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Electric_Lime_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFC9FC00"/>
                    <attribute id="UUID" type="guid" value="ce9cc73d-2d54-4d19-a38a-058a3d1b923d"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9804e455gaa43g846fg61ebgaa4d6b0e070f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d9497193-6498-3996-4ded-fc19fc0cdd08"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Neon_Green_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF39FF14"/>
                    <attribute id="UUID" type="guid" value="2229bb77-2639-4d95-9010-cbc6d9ad077e"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="habbac8b7g20efg48e9ga009g0b7a334df4da" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3d8a7b83-77c9-9ad7-de6d-c82b793e7adf"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Emerald_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF39CC7A"/>
                    <attribute id="UUID" type="guid" value="cdfe2858-0a1a-4094-9850-556d9e5fe9fb"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h275f38cbg5338g5518g115fg9e6820717d4a" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="dfb8c328-97e6-1a34-25fa-13ff85d4e924"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Eucalyptus_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF39976B"/>
                    <attribute id="UUID" type="guid" value="fdbd431e-6171-438c-894c-4deb88fc029c"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9c80e706g25afga093gd2cfg82a530fd9132" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ffc2119b-ce28-0515-a52e-ee6508c21500"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Genoa_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF368074"/>
                    <attribute id="UUID" type="guid" value="cf9fd3db-f209-4b16-9514-87a8e5d4857c"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h75ef7e40g8c46gd65fg2165g32748b8af861" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="a15f2365-0957-12e1-779b-b90a77fc143f"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Allports_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF197087"/>
                    <attribute id="UUID" type="guid" value="b8638545-ee3d-416e-a93f-4487988af8a2"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc6b8036agc005gd03agba8fg783617c09ee7" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8b6dec53-b933-1d78-ae89-f96d9c4aaed0"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Bahama_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF195087"/>
                    <attribute id="UUID" type="guid" value="be740169-7337-403d-b348-51f7ea15ad3b"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0ffc7195g06b1g06cbg01c7gad0f4ccca31a" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="ba1b9f0e-73f4-c814-76cc-c709748e340f"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Dark_Cerulean_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF193F77"/>
                    <attribute id="UUID" type="guid" value="7b71cbad-db97-4a52-83ac-95a5841c4d70"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha7b97489g4896gf71cgd34cgaf4a316cfd72" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f3a88ef1-4caa-4c5f-bcd8-f63f858288fd"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Midnight_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF191970"/>
                    <attribute id="UUID" type="guid" value="f33eea20-7cce-44b7-a48e-9d2948091dc3"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hb32133c3g2ddeg0cc4g5556g5bf826ff992d" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="c9e21956-33dc-de20-f80c-889afa76269e"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_New_Midnight_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF0000B3"/>
                    <attribute id="UUID" type="guid" value="87c668d1-6a27-49e7-b4df-425d46e5a549"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha30f8048g6246g71f5g2c39g96724ebeedfd" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="10fbce1c-a0eb-5514-5cd5-cb23f0791613"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Open_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF0000FF"/>
                    <attribute id="UUID" type="guid" value="9869fd1b-0f95-4d8d-a4c1-be7ff2a3078a"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h993363c0g553fg8b8ag1aabgd5fa1ebbe629" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4917afba-6cb8-0b84-8ddd-12133b1d5123"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Navy_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF004EFF"/>
                    <attribute id="UUID" type="guid" value="98f10b3d-8edd-4abc-a5c2-3da252c8c86d"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="he2fb45d2g1234gceebg591bgf5ff2622b1ab" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="7b2ad209-c242-bc75-d1ab-fe653cc6f775"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Azure_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF007FFF"/>
                    <attribute id="UUID" type="guid" value="eee02c34-a3ec-4603-8763-43af5748805f"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h36b4b7acg64a2gaaf0g1c87g80587dae4a4e" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="9f19980e-85a9-ba78-dac0-8e177651ff1a"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Deep_Sky_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF00A5FF"/>
                    <attribute id="UUID" type="guid" value="4465f5d5-98ee-4662-94ee-99558b85b53c"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h314a3d76g6689gc3aagdabag638bcf9eddea" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="5d972654-92a5-876b-845a-94075c29e3cc"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Deep_Sky_Blue_2"/>
                    <attribute id="UIColor" type="LSString" value="#FF00BFFF"/>
                    <attribute id="UUID" type="guid" value="35a04ffd-d7d1-4f36-ae0f-60ed7a577fd6"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hdd7eb5eegee5bg0cc3ga09cg7b232b32a64c" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="e7511c36-46ef-1628-7c43-d6df95667374"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Columbia_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF97DBFF"/>
                    <attribute id="UUID" type="guid" value="303fd391-332d-42e0-865c-e0e5e6fd00b4"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h38218999g4d81gf682g8acfga93c8b29ff66" version="2"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="4b8f5d7f-a157-9e49-93b9-1fdbe427c2f8"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Baby_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF89CFF0"/>
                    <attribute id="UUID" type="guid" value="342d5d0d-d15e-4683-a2bf-08421462c29d"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9809e9d8gaf9eg3484gdab3gb0442c29bdd4" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="8625dc89-ff66-2ad1-d9c8-42b9bab2060c"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Viking_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF4BA2BA"/>
                    <attribute id="UUID" type="guid" value="c549cd23-6ebd-4255-9beb-9b654784ae6c"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="haf388a83g5742ga603g701dgd72c6efa27bf" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="337e234c-3969-e454-3f7c-254de079cdfb"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Blue_Green_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF0D98A9"/>
                    <attribute id="UUID" type="guid" value="210853f6-61e7-4a8d-94bf-d1eaf0a01d96"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha797ad80gf75eg251bgb8ceg200daf938567" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d54cd6c4-010a-9947-4beb-7ee543b227b3"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Teal_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF008080"/>
                    <attribute id="UUID" type="guid" value="eac48605-e6e4-4788-b657-8869c2024257"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h43093cefg278bg48a7g644bg19b1485c237b" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="d37498a8-7c73-87b1-0c85-8214331a8b20"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Gossamer_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF3E8B7A"/>
                    <attribute id="UUID" type="guid" value="d2f663b3-183b-4aca-a9dc-9361b239254a"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="haa30325bg0389g4885g80bcg91764575395c" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="f3ab6094-218e-a2fc-7820-b1348f7f3495"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Mint_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF3EB489"/>
                    <attribute id="UUID" type="guid" value="501bca07-f7c9-46ec-b2bf-ab9b917e3ffb"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h25766d6egee68gb0d3g48a2gcd460a918996" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="03bf97ad-a642-65c1-4e5a-5e68fd8b531a"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Medium_Aquamarine_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF66CCAA"/>
                    <attribute id="UUID" type="guid" value="7b19282f-7e96-440c-95e1-624aa5625786"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h0fa67cb7g4d42gbdb8g9a0fgc61d3853c11f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="fdc24b65-acf5-30c7-61ee-4ffa660ae9a2"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Aquamarine_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF7FFFD4"/>
                    <attribute id="UUID" type="guid" value="80c20fb9-7596-4383-ae56-70ac4e6cb091"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h32d53b03g096bg47feg0283g64458b51dd7f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="0bf65b7a-9928-8d41-1d73-0be531c954f9"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Bright Turquoise_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF0DEFD1"/>
                    <attribute id="UUID" type="guid" value="3b779732-c1f8-47d8-8ae5-01f6ddc3f4ae"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd0f3a829g2cadge173g5817g1f1d45d0b788" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="17b05747-ba6d-60a1-aa41-7a5ff98ee37d"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Tiffany_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF0ABAB5"/>
                    <attribute id="UUID" type="guid" value="181c2f3e-230f-4aa3-aa22-f88095eb1991"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbb9aa0bega57eg874dg7d82g0f18ad8cbc8c" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="3b0ca749-a744-5bc3-f8a8-a86ad6ba4058"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Dark_Turquoise_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF00CED1"/>
                    <attribute id="UUID" type="guid" value="8bfd7376-f573-453e-932c-0f7595a50272"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hf117a6degbb0fgd83dg1d50gd1bcd058edeb" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="94517a11-94cc-8d55-c476-0ed0b395dd09"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Cyan_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF00FFFF"/>
                    <attribute id="UUID" type="guid" value="630d820e-2189-4214-a77a-55078fb6f1d5"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h1697f457g39d9g9b9dg32f9g1baa47f91e39" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="7490972f-dd81-d42b-fc6b-0e266f6d237f"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Electric_Blue_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF7DF9FF"/>
                    <attribute id="UUID" type="guid" value="3ebd8318-1a16-4f65-b6d6-aa46f50a1ede"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6d7ac734g603cg9df7g9d34g53a024a4354f" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6db083cb-4880-bfd1-50f6-a95165cd68a7"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Light_Cyan_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFCAFDFF"/>
                    <attribute id="UUID" type="guid" value="405988d8-da97-44ed-b911-c56c6942981f"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6328d79fg9481g1579gc848g15749026df09" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="90212b46-114c-3971-6471-de81f8b81f79"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Granny_Apple_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFC9FBD5"/>
                    <attribute id="UUID" type="guid" value="441d887a-1485-43b3-b7bb-ed2cee400867"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hd400b883g4782g5945ge8f9g7db00e6b45bd" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="6a450417-98da-29af-29c9-022c6846a6da"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Mint_Green_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFADFF9E"/>
                    <attribute id="UUID" type="guid" value="b391e8ed-b068-4f23-875b-701f9b74691c"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h2dc42934g9c27gd1c3g8cfeg1e6beb71edf3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="983b9d8d-b9e3-1f7f-0e60-2e3c7a216c3a"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Light Green_1"/>
                    <attribute id="UIColor" type="LSString" value="#FF8FFF76"/>
                    <attribute id="UUID" type="guid" value="4f904690-225b-4aef-8144-b9d1f66c3ebf"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc857ced8g7b2dgd80ag00bag0448d9553cd3" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="b31bf034-3bf5-a527-eb2f-a475212e1e74"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Mindaro_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFCAFF5D"/>
                    <attribute id="UUID" type="guid" value="9a074c19-91a1-4d2f-a9bb-b0d47685eaef"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h26a5f847g17b5geea5gd2c9g0c74b2ab91b5" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="18e39f7e-8cf4-19bc-8296-909b4c1856f1"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Electric Lime_2"/>
                    <attribute id="UIColor" type="LSString" value="#FFD2FF00"/>
                    <attribute id="UUID" type="guid" value="2b78e982-92af-46fc-9d94-af6e5f9feb65"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="ha933882cg27f6gee52g4eb5g120a57975cc1" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="81b81d1c-a3dd-3e37-e79f-2c3340aff591"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Spring_Bud_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFA7FF00"/>
                    <attribute id="UUID" type="guid" value="14f16890-eaf0-41e1-8f05-e077cd401c95"/>
                </node>
                <node id="CharacterCreationHairColor">
                    <attribute id="DisplayName" type="TranslatedString" handle="h072422feg6137g5d30gdc39g8c4052979068" version="1"/>
                    <attribute id="MaterialPresetUUID" type="guid" value="61c53906-754a-56e9-efe5-d86514a06780"/>
                    <attribute id="Name" type="FixedString" value="HAIR_Color_EL_Citrus_1"/>
                    <attribute id="UIColor" type="LSString" value="#FFA5C000"/>
                    <attribute id="UUID" type="guid" value="f695179a-a535-4da1-bff9-576980dd9e78"/>
                </node>
            </children>
        </node>
    </region>
</save>
